{
    "name": "@bterpperoni/svelte-star-rating",
    "version": "1.0.0",
    "description": "Simple component to assign scores based on stars.",
    "homepage": "https://github.com/bterpperoni/svelte-star-rating",
    "bugs": {
        "url": "https://github.com/bterpperoni/svelte-star-rating/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bterpperoni/svelte-star-rating.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "svelte": "src/index.js",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w"
    },
    "keywords": [
        "svelte",
        "star",
        "rating",
        "component"
    ],
    "author": "bterpperoni <bterpperoni@outlook.fr>",
    "license": "ISC",
    "devDependencies": {
        "rollup": "^2.39.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-svelte": "^7.1.0",
        "svelte": "^3.32.3"
    }
}
